<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=537834090.014846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=1794&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=537834090.014969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1142&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=537834090.015056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=537834090.015164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
