<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=537919020.3597929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=1720&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=537919020.359918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=537919020.360009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/UserDefaults.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=537919020.360096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
