<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Swift%203%20Solution.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=537914381.694352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Swift%203%20Solution.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=537914381.694477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Swift%203%20Solution.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1891&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=537914381.694568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
