<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Custom%20Keys.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1380&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=537916902.24897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Custom%20Keys.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1191&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=537916902.249135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
