<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=1236&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=537833299.643744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=764&amp;CharacterRangeLoc=2022&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=537833299.6439199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=31&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=537833299.644034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=537833299.644147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=94&amp;CharacterRangeLoc=2691&amp;EndingColumnNumber=14&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=537833299.6442519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=94&amp;CharacterRangeLoc=2691&amp;EndingColumnNumber=14&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=537833299.64434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=94&amp;CharacterRangeLoc=2691&amp;EndingColumnNumber=14&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=537833299.6444269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2772&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=537833299.644514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
