<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=1145&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=537917188.149456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=673&amp;CharacterRangeLoc=2022&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=537917188.149603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=31&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=537917188.1497051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=537917188.149801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=2599&amp;EndingColumnNumber=14&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=537917188.149893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=2599&amp;EndingColumnNumber=14&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=537917188.14999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=2599&amp;EndingColumnNumber=14&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=537917188.150084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Development/LearnSwiftWinnipeg/CodableFun/CodableFun.playground/Pages/Common%20JSON%20Structure.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2681&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=537917188.150176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
